<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JSplitPane" name="jSplitPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="LSisi" alignment="0" max="32767" attributes="0"/>
                          <Component id="LLuas" alignment="0" max="32767" attributes="0"/>
                          <Component id="LKeliling" alignment="1" pref="77" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="LJudul" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                      <Component id="Hitung1" min="-2" pref="102" max="-2" attributes="0"/>
                                      <Component id="TfSisi" min="-2" pref="102" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="61" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="TfKeliling" alignment="0" max="32767" attributes="0"/>
                                  <Component id="TfLuas" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                      <Component id="hapus" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                      <Component id="keluar" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="54" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="LJudul" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="TfSisi" pref="31" max="32767" attributes="0"/>
                  <Component id="LSisi" max="32767" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="93" max="-2" attributes="0"/>
                      <Component id="LKeliling" min="-2" pref="32" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="LLuas" min="-2" pref="32" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                      <Component id="Hitung1" min="-2" pref="39" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Component id="TfKeliling" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="TfLuas" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="hapus" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="keluar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="LJudul">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="PERSEGI"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="LSisi">
      <Properties>
        <Property name="text" type="java.lang.String" value=" SISI             :"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="focusable" type="boolean" value="false"/>
        <Property name="horizontalTextPosition" type="int" value="4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="LKeliling">
      <Properties>
        <Property name="text" type="java.lang.String" value=" KELILING      :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="LLuas">
      <Properties>
        <Property name="text" type="java.lang.String" value=" LUAS            :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="TfSisi">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TfSisiActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Hitung1">
      <Properties>
        <Property name="text" type="java.lang.String" value="HITUNG"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Hitung1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="TfKeliling">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TfKelilingActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="TfLuas">
    </Component>
    <Component class="javax.swing.JButton" name="hapus">
      <Properties>
        <Property name="text" type="java.lang.String" value="HAPUS"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="hapusActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="keluar">
      <Properties>
        <Property name="text" type="java.lang.String" value="KELUAR"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="keluarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
